# coi-realm

./: .gitignore  README.md  README_EN.md  README_ZH.md  pom.xml
pdm/: realm.PDM
src/main/java/com/mcylm/coi/realm/: Entry.java
src/main/java/com/mcylm/coi/realm/api/: Builder.java  BuilderAPI.java
src/main/java/com/mcylm/coi/realm/cache/: ClipboardLocation.java  PlayerClipboard.java  PlayerClipboardLocation.java
src/main/java/com/mcylm/coi/realm/clipboard/: ClipboardLocation.java  PlayerClipboard.java
src/main/java/com/mcylm/coi/realm/cmd/: AllCommand.java  COIStructureCommand.java  DebugCommand.java  SpawnPointCommand.java  VeinCommand.java
src/main/java/com/mcylm/coi/realm/conf/: Configuration.java
src/main/java/com/mcylm/coi/realm/enums/: AttackGoalType.java  COIBuildingType.java  COIGUIType.java  COIGameStatus.java  COIHeadType.java  COIMultipleGameMode.java  COIPermissionType.java  COIPropType.java  COIScoreType.java  COIServerMode.java  COITeamType.java  COIUnlockType.java
src/main/java/com/mcylm/coi/realm/enums/types/: COIBuildingTypes.java  COIUnlockTypes.java
src/main/java/com/mcylm/coi/realm/events/: BuildingDamagedEvent.java  BuildingDestroyedEvent.java  BuildingTouchEvent.java  GameStatusEvent.java
src/main/java/com/mcylm/coi/realm/game/: COIGame.java
src/main/java/com/mcylm/coi/realm/gui/: BuildEditGUI.java  BuilderGUI.java  ChooseTeamGUI.java  ForgeGUI.java  FormationGUI.java  SkinGUI.java  SkinTypeGUI.java
src/main/java/com/mcylm/coi/realm/gui/GuiBuilder/: COIPageGuiBuilder.java  COIPaginatedGui.java
src/main/java/com/mcylm/coi/realm/item/: COICustomItem.java  COIJetpack.java  COIRocket.java  COITownPortal.java
src/main/java/com/mcylm/coi/realm/item/impl/: COICustomItems.java  COIRocket.java  COITownPortal.java
src/main/java/com/mcylm/coi/realm/item/impl/tools/: COIRocket.java  COITownPortal.java
src/main/java/com/mcylm/coi/realm/listener/: GameListener.java  MineralsBreakListener.java  PlayerInteractListener.java  SnowballCoolDownListener.java
src/main/java/com/mcylm/coi/realm/managers/: COIBuildingManager.java  CustomItemManager.java
src/main/java/com/mcylm/coi/realm/model/: COIBlock.java  COINpc.java  COIPaster.java  COIPlayerScore.java  COIPosition.java  COIScore.java  COIScoreDetail.java  COISkin.java  COIStructure.java  COITurretLocation.java  ClipboardLocation.java
src/main/java/com/mcylm/coi/realm/player/: COIPlayer.java
src/main/java/com/mcylm/coi/realm/player/settings/: GoalSetting.java  PlayerSettings.java
src/main/java/com/mcylm/coi/realm/runnable/: AirRaidTask.java  AttackGoalTask.java  BasicGameTask.java  COIRunner.java  GameRunningTask.java  GameStoppingTask.java  GameWaitingTask.java  MobSpawnPointTask.java  NpcAITask.java  RepairTask.java  TaskRunnable.java  TurretTask.java  VeinGenerateTask.java
src/main/java/com/mcylm/coi/realm/runnable/api/: GameTaskApi.java
src/main/java/com/mcylm/coi/realm/tools/: COIBlock.java  COIBuilder.java  COIPaster.java  COIStructure.java
src/main/java/com/mcylm/coi/realm/tools/attack/: AttackGoal.java  Commandable.java  DamageableAI.java
src/main/java/com/mcylm/coi/realm/tools/attack/impl/: FollowGoal.java  GatherGoal.java  GuardGoal.java  PatrolGoal.java  SimpleGoal.java  TeamFollowGoal.java
src/main/java/com/mcylm/coi/realm/tools/attack/team/: AttackTeam.java
src/main/java/com/mcylm/coi/realm/tools/building/: Builder.java  COIBlock.java  COIBuilder.java  COIBuilding.java  COIPaster.java  COIStructure.java  ConnectableBuild.java  FloatableBuild.java  LineBuild.java
src/main/java/com/mcylm/coi/realm/tools/building/config/: BuildingConfig.java
src/main/java/com/mcylm/coi/realm/tools/building/data/: BuildData.java
src/main/java/com/mcylm/coi/realm/tools/building/handlers/: BlockPlaceCondition.java  BlockPlaceHandler.java
src/main/java/com/mcylm/coi/realm/tools/data/: BuildData.java  EntityData.java  MapData.java  SkinData.java
src/main/java/com/mcylm/coi/realm/tools/goals/: NPCFollowTeamBehavior.java  NPCLookForTargetGoal.java  NPCSimpleMeleeAttackGoal.java
src/main/java/com/mcylm/coi/realm/tools/handler/: BlockPlaceCondition.java  BlockPlaceHandler.java  SpawnHandler.java
src/main/java/com/mcylm/coi/realm/tools/map/: COIMobSpawnPoint.java  COIVein.java
src/main/java/com/mcylm/coi/realm/tools/monster/: Monsters.java
src/main/java/com/mcylm/coi/realm/tools/npc/: AI.java  COIAI.java  COICartCreator.java  COIFarmer.java  COIFarmerCreator.java  COIHuman.java  COIMinerCreator.java  COIMonsterCreator.java  COINpc.java  COIRunner.java  COISmithCreator.java  COISoldier.java  COISoldierCreator.java  COIWorker.java  COIWorkerCreator.java
src/main/java/com/mcylm/coi/realm/tools/selection/: AreaSelector.java  FloatableSelector.java  LineSelector.java  Selector.java
src/main/java/com/mcylm/coi/realm/tools/team/: Team.java
src/main/java/com/mcylm/coi/realm/tools/trait/: DisguiseTrait.java
src/main/java/com/mcylm/coi/realm/utils/: BuildingUtils.java  ChestUtils.java  DamageUtils.java  FileUtils.java  FormationUtils.java  GUIUtils.java  InventoryUtils.java  ItemUtils.java  JsonUtils.java  LocationUtils.java  LoggerUtils.java  MapUtils.java  ParticleRect.java  ScheduleUtils.java  ServerUtils.java  SkullUtils.java  TeamUtils.java  TimeUtils.java  WearUtils.java
src/main/java/com/mcylm/coi/realm/utils/particle/: ParticleRect.java
src/main/java/com/mcylm/coi/realm/utils/region/: Region.java
src/main/java/com/mcylm/coi/realm/utils/rotation/: Rotation.java  Vector2Int.java
src/main/resources/: config.yml  map.json  plugin.yml
src/main/resources/backup/: 2teammap.json  6teammap.json
src/main/resources/structure/: base1.structure  door1.structure  door2.structure  junying1.structure  kuangchang1.structure  kuangchang2.structure  kuangchang_pf_1.structure  kuangmai1.structure  kuangmai2.structure  kuangmai3.structure  mofang1.structure  mofang2.structure  monster1.structure  shangdian1.structure  tiejiangpu1.structure  turret1.structure  turret2.structure  turret3.structure  wall1.structure  wall_1.structure  zunying1.structure  zunying2.structure
(+48 files in other folders)
